{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/prefer-standalone": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "no-var": "error",
        "no-multiple-empty-lines": [
          "warn",
          {
            "max": 1
          }
        ],
        "no-inner-declarations": "off",
        "no-unexpected-multiline": "warn",
        "no-useless-escape": "off",
        "@typescript-eslint/prefer-ts-expect-error": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "parser": "angular"
          }
        ],
        "@angular-eslint/template/mouse-events-have-key-events": "off",
        "@angular-eslint/template/interactive-supports-focus": "off",
        "@angular-eslint/template/click-events-have-key-events": "off"
      }
    },
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@ngrx/all"
      ],
      "rules": {
        "@ngrx/no-typed-global-store": "off",
        "@ngrx/prefer-selector-in-select": "off"
      }
    }
  ]
}
