{
  "name": "my-blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint:eslint": "eslint src --ignore-path .eslintignore",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "format": "npx prettier --write .",
    "commitlint": "npx commitlint --config commitlint.config.js -e -V"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/icons-angular": "^16.0.0",
    "@types/crypto-js": "^4.1.2",
    "@types/lodash": "^4.14.199",
    "@types/marked": "^5.0.2",
    "@types/showdown": "^2.0.2",
    "crypto-js": "^4.1.1",
    "github-markdown-css": "^5.2.0",
    "highlight.js": "^11.8.0",
    "lodash": "^4.17.21",
    "marked": "^9.0.3",
    "ng-zorro-antd": "^16.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "unified": "^11.0.3",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.0.3",
    "typescript": "~5.1.3"
  }
}
